n -t 0 -s 0 -S DLABEL -l "Ping0" -L ""
n -t 0 -s 2 -S DLABEL -l "Router" -L ""
n -t 0 -s 4 -S DLABEL -l "Ping4" -L ""
n -t 0 -s 5 -S DLABEL -l "Ping5" -L ""
n -t 0 -s 6 -S DLABEL -l "Ping6" -L ""
V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
c -t * -i 1 -n red
c -t * -i 2 -n blue
n -t * -a 4 -s 4 -S UP -v circle -c black -i black
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 5 -s 5 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 6 -s 6 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
l -t * -s 0 -d 2 -S UP -r 100000000 -D 0.29999999999999999 -c black
l -t * -s 2 -d 6 -S UP -r 1000000 -D 0.29999999999999999 -c black
l -t * -s 5 -d 2 -S UP -r 100000000 -D 0.29999999999999999 -c black
l -t * -s 2 -d 4 -S UP -r 1000000 -D 0.29999999999999999 -c black
l -t * -s 3 -d 2 -S UP -r 1000000 -D 0.29999999999999999 -c black
l -t * -s 1 -d 2 -S UP -r 1000000 -D 0.29999999999999999 -c black
+ -t 0.1 -s 0 -d 2 -p ping -e 50000 -c 1 -i 0 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 0.1 -s 0 -d 2 -p ping -e 50000 -c 1 -i 0 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 0.1 -s 0 -d 2 -p ping -e 50000 -c 1 -i 0 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.1 -s 5 -d 2 -p ping -e 50000 -c 2 -i 1 -a 2 -x {5.0 6.0 -1 ------- null}
- -t 0.1 -s 5 -d 2 -p ping -e 50000 -c 2 -i 1 -a 2 -x {5.0 6.0 -1 ------- null}
h -t 0.1 -s 5 -d 2 -p ping -e 50000 -c 2 -i 1 -a 2 -x {5.0 6.0 -1 ------- null}
+ -t 0.1 -s 5 -d 2 -p ping -e 50000 -c 2 -i 2 -a 2 -x {5.0 6.0 -1 ------- null}
- -t 0.104 -s 5 -d 2 -p ping -e 50000 -c 2 -i 2 -a 2 -x {5.0 6.0 -1 ------- null}
h -t 0.104 -s 5 -d 2 -p ping -e 50000 -c 2 -i 2 -a 2 -x {5.0 6.0 -1 ------- null}
+ -t 0.2 -s 0 -d 2 -p ping -e 50000 -c 1 -i 3 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 0.2 -s 0 -d 2 -p ping -e 50000 -c 1 -i 3 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 0.2 -s 0 -d 2 -p ping -e 50000 -c 1 -i 3 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.2 -s 5 -d 2 -p ping -e 50000 -c 2 -i 4 -a 2 -x {5.0 6.0 -1 ------- null}
- -t 0.2 -s 5 -d 2 -p ping -e 50000 -c 2 -i 4 -a 2 -x {5.0 6.0 -1 ------- null}
h -t 0.2 -s 5 -d 2 -p ping -e 50000 -c 2 -i 4 -a 2 -x {5.0 6.0 -1 ------- null}
+ -t 0.2 -s 5 -d 2 -p ping -e 50000 -c 2 -i 5 -a 2 -x {5.0 6.0 -1 ------- null}
- -t 0.204 -s 5 -d 2 -p ping -e 50000 -c 2 -i 5 -a 2 -x {5.0 6.0 -1 ------- null}
h -t 0.204 -s 5 -d 2 -p ping -e 50000 -c 2 -i 5 -a 2 -x {5.0 6.0 -1 ------- null}
+ -t 0.3 -s 0 -d 2 -p ping -e 50000 -c 1 -i 6 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 0.3 -s 0 -d 2 -p ping -e 50000 -c 1 -i 6 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 0.3 -s 0 -d 2 -p ping -e 50000 -c 1 -i 6 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.3 -s 5 -d 2 -p ping -e 50000 -c 2 -i 7 -a 2 -x {5.0 6.0 -1 ------- null}
- -t 0.3 -s 5 -d 2 -p ping -e 50000 -c 2 -i 7 -a 2 -x {5.0 6.0 -1 ------- null}
h -t 0.3 -s 5 -d 2 -p ping -e 50000 -c 2 -i 7 -a 2 -x {5.0 6.0 -1 ------- null}
+ -t 0.3 -s 5 -d 2 -p ping -e 50000 -c 2 -i 8 -a 2 -x {5.0 6.0 -1 ------- null}
- -t 0.304 -s 5 -d 2 -p ping -e 50000 -c 2 -i 8 -a 2 -x {5.0 6.0 -1 ------- null}
h -t 0.304 -s 5 -d 2 -p ping -e 50000 -c 2 -i 8 -a 2 -x {5.0 6.0 -1 ------- null}
+ -t 0.4 -s 0 -d 2 -p ping -e 50000 -c 1 -i 9 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 0.4 -s 0 -d 2 -p ping -e 50000 -c 1 -i 9 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 0.4 -s 0 -d 2 -p ping -e 50000 -c 1 -i 9 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.4 -s 5 -d 2 -p ping -e 50000 -c 2 -i 10 -a 2 -x {5.0 6.0 -1 ------- null}
- -t 0.4 -s 5 -d 2 -p ping -e 50000 -c 2 -i 10 -a 2 -x {5.0 6.0 -1 ------- null}
h -t 0.4 -s 5 -d 2 -p ping -e 50000 -c 2 -i 10 -a 2 -x {5.0 6.0 -1 ------- null}
+ -t 0.4 -s 5 -d 2 -p ping -e 50000 -c 2 -i 11 -a 2 -x {5.0 6.0 -1 ------- null}
r -t 0.404 -s 0 -d 2 -p ping -e 50000 -c 1 -i 0 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.404 -s 2 -d 4 -p ping -e 50000 -c 1 -i 0 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 0.404 -s 2 -d 4 -p ping -e 50000 -c 1 -i 0 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 0.404 -s 2 -d 4 -p ping -e 50000 -c 1 -i 0 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 0.404 -s 5 -d 2 -p ping -e 50000 -c 2 -i 1 -a 2 -x {5.0 6.0 -1 ------- null}
+ -t 0.404 -s 2 -d 6 -p ping -e 50000 -c 2 -i 1 -a 2 -x {5.0 6.0 -1 ------- null}
- -t 0.404 -s 2 -d 6 -p ping -e 50000 -c 2 -i 1 -a 2 -x {5.0 6.0 -1 ------- null}
h -t 0.404 -s 2 -d 6 -p ping -e 50000 -c 2 -i 1 -a 2 -x {5.0 6.0 -1 ------- null}
- -t 0.404 -s 5 -d 2 -p ping -e 50000 -c 2 -i 11 -a 2 -x {5.0 6.0 -1 ------- null}
h -t 0.404 -s 5 -d 2 -p ping -e 50000 -c 2 -i 11 -a 2 -x {5.0 6.0 -1 ------- null}
r -t 0.408 -s 5 -d 2 -p ping -e 50000 -c 2 -i 2 -a 2 -x {5.0 6.0 -1 ------- null}
+ -t 0.408 -s 2 -d 6 -p ping -e 50000 -c 2 -i 2 -a 2 -x {5.0 6.0 -1 ------- null}
+ -t 0.5 -s 0 -d 2 -p ping -e 50000 -c 1 -i 12 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 0.5 -s 0 -d 2 -p ping -e 50000 -c 1 -i 12 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 0.5 -s 0 -d 2 -p ping -e 50000 -c 1 -i 12 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.5 -s 5 -d 2 -p ping -e 50000 -c 2 -i 13 -a 2 -x {5.0 6.0 -1 ------- null}
- -t 0.5 -s 5 -d 2 -p ping -e 50000 -c 2 -i 13 -a 2 -x {5.0 6.0 -1 ------- null}
h -t 0.5 -s 5 -d 2 -p ping -e 50000 -c 2 -i 13 -a 2 -x {5.0 6.0 -1 ------- null}
+ -t 0.5 -s 5 -d 2 -p ping -e 50000 -c 2 -i 14 -a 2 -x {5.0 6.0 -1 ------- null}
r -t 0.504 -s 0 -d 2 -p ping -e 50000 -c 1 -i 3 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.504 -s 2 -d 4 -p ping -e 50000 -c 1 -i 3 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 0.504 -s 5 -d 2 -p ping -e 50000 -c 2 -i 4 -a 2 -x {5.0 6.0 -1 ------- null}
+ -t 0.504 -s 2 -d 6 -p ping -e 50000 -c 2 -i 4 -a 2 -x {5.0 6.0 -1 ------- null}
d -t 0.504 -s 2 -d 6 -p ping -e 50000 -c 2 -i 4 -a 2 -x {5.0 6.0 -1 ------- null}
- -t 0.504 -s 5 -d 2 -p ping -e 50000 -c 2 -i 14 -a 2 -x {5.0 6.0 -1 ------- null}
h -t 0.504 -s 5 -d 2 -p ping -e 50000 -c 2 -i 14 -a 2 -x {5.0 6.0 -1 ------- null}
r -t 0.508 -s 5 -d 2 -p ping -e 50000 -c 2 -i 5 -a 2 -x {5.0 6.0 -1 ------- null}
+ -t 0.508 -s 2 -d 6 -p ping -e 50000 -c 2 -i 5 -a 2 -x {5.0 6.0 -1 ------- null}
d -t 0.508 -s 2 -d 6 -p ping -e 50000 -c 2 -i 5 -a 2 -x {5.0 6.0 -1 ------- null}
+ -t 0.6 -s 0 -d 2 -p ping -e 50000 -c 1 -i 15 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 0.6 -s 0 -d 2 -p ping -e 50000 -c 1 -i 15 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 0.6 -s 0 -d 2 -p ping -e 50000 -c 1 -i 15 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.6 -s 5 -d 2 -p ping -e 50000 -c 2 -i 16 -a 2 -x {5.0 6.0 -1 ------- null}
- -t 0.6 -s 5 -d 2 -p ping -e 50000 -c 2 -i 16 -a 2 -x {5.0 6.0 -1 ------- null}
h -t 0.6 -s 5 -d 2 -p ping -e 50000 -c 2 -i 16 -a 2 -x {5.0 6.0 -1 ------- null}
+ -t 0.6 -s 5 -d 2 -p ping -e 50000 -c 2 -i 17 -a 2 -x {5.0 6.0 -1 ------- null}
r -t 0.604 -s 0 -d 2 -p ping -e 50000 -c 1 -i 6 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.604 -s 2 -d 4 -p ping -e 50000 -c 1 -i 6 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 0.604 -s 5 -d 2 -p ping -e 50000 -c 2 -i 7 -a 2 -x {5.0 6.0 -1 ------- null}
+ -t 0.604 -s 2 -d 6 -p ping -e 50000 -c 2 -i 7 -a 2 -x {5.0 6.0 -1 ------- null}
d -t 0.604 -s 2 -d 6 -p ping -e 50000 -c 2 -i 7 -a 2 -x {5.0 6.0 -1 ------- null}
- -t 0.604 -s 5 -d 2 -p ping -e 50000 -c 2 -i 17 -a 2 -x {5.0 6.0 -1 ------- null}
h -t 0.604 -s 5 -d 2 -p ping -e 50000 -c 2 -i 17 -a 2 -x {5.0 6.0 -1 ------- null}
r -t 0.608 -s 5 -d 2 -p ping -e 50000 -c 2 -i 8 -a 2 -x {5.0 6.0 -1 ------- null}
+ -t 0.608 -s 2 -d 6 -p ping -e 50000 -c 2 -i 8 -a 2 -x {5.0 6.0 -1 ------- null}
d -t 0.608 -s 2 -d 6 -p ping -e 50000 -c 2 -i 8 -a 2 -x {5.0 6.0 -1 ------- null}
+ -t 0.7 -s 0 -d 2 -p ping -e 50000 -c 1 -i 18 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 0.7 -s 0 -d 2 -p ping -e 50000 -c 1 -i 18 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 0.7 -s 0 -d 2 -p ping -e 50000 -c 1 -i 18 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.7 -s 5 -d 2 -p ping -e 50000 -c 2 -i 19 -a 2 -x {5.0 6.0 -1 ------- null}
- -t 0.7 -s 5 -d 2 -p ping -e 50000 -c 2 -i 19 -a 2 -x {5.0 6.0 -1 ------- null}
h -t 0.7 -s 5 -d 2 -p ping -e 50000 -c 2 -i 19 -a 2 -x {5.0 6.0 -1 ------- null}
+ -t 0.7 -s 5 -d 2 -p ping -e 50000 -c 2 -i 20 -a 2 -x {5.0 6.0 -1 ------- null}
r -t 0.704 -s 0 -d 2 -p ping -e 50000 -c 1 -i 9 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.704 -s 2 -d 4 -p ping -e 50000 -c 1 -i 9 -a 1 -x {0.0 4.0 -1 ------- null}
d -t 0.704 -s 2 -d 4 -p ping -e 50000 -c 1 -i 9 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 0.704 -s 5 -d 2 -p ping -e 50000 -c 2 -i 10 -a 2 -x {5.0 6.0 -1 ------- null}
+ -t 0.704 -s 2 -d 6 -p ping -e 50000 -c 2 -i 10 -a 2 -x {5.0 6.0 -1 ------- null}
d -t 0.704 -s 2 -d 6 -p ping -e 50000 -c 2 -i 10 -a 2 -x {5.0 6.0 -1 ------- null}
- -t 0.704 -s 5 -d 2 -p ping -e 50000 -c 2 -i 20 -a 2 -x {5.0 6.0 -1 ------- null}
h -t 0.704 -s 5 -d 2 -p ping -e 50000 -c 2 -i 20 -a 2 -x {5.0 6.0 -1 ------- null}
r -t 0.708 -s 5 -d 2 -p ping -e 50000 -c 2 -i 11 -a 2 -x {5.0 6.0 -1 ------- null}
+ -t 0.708 -s 2 -d 6 -p ping -e 50000 -c 2 -i 11 -a 2 -x {5.0 6.0 -1 ------- null}
d -t 0.708 -s 2 -d 6 -p ping -e 50000 -c 2 -i 11 -a 2 -x {5.0 6.0 -1 ------- null}
+ -t 0.8 -s 0 -d 2 -p ping -e 50000 -c 1 -i 21 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 0.8 -s 0 -d 2 -p ping -e 50000 -c 1 -i 21 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 0.8 -s 0 -d 2 -p ping -e 50000 -c 1 -i 21 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.8 -s 5 -d 2 -p ping -e 50000 -c 2 -i 22 -a 2 -x {5.0 6.0 -1 ------- null}
- -t 0.8 -s 5 -d 2 -p ping -e 50000 -c 2 -i 22 -a 2 -x {5.0 6.0 -1 ------- null}
h -t 0.8 -s 5 -d 2 -p ping -e 50000 -c 2 -i 22 -a 2 -x {5.0 6.0 -1 ------- null}
+ -t 0.8 -s 5 -d 2 -p ping -e 50000 -c 2 -i 23 -a 2 -x {5.0 6.0 -1 ------- null}
- -t 0.804 -s 2 -d 4 -p ping -e 50000 -c 1 -i 3 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 0.804 -s 2 -d 4 -p ping -e 50000 -c 1 -i 3 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 0.804 -s 2 -d 6 -p ping -e 50000 -c 2 -i 2 -a 2 -x {5.0 6.0 -1 ------- null}
h -t 0.804 -s 2 -d 6 -p ping -e 50000 -c 2 -i 2 -a 2 -x {5.0 6.0 -1 ------- null}
r -t 0.804 -s 0 -d 2 -p ping -e 50000 -c 1 -i 12 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.804 -s 2 -d 4 -p ping -e 50000 -c 1 -i 12 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 0.804 -s 5 -d 2 -p ping -e 50000 -c 2 -i 13 -a 2 -x {5.0 6.0 -1 ------- null}
+ -t 0.804 -s 2 -d 6 -p ping -e 50000 -c 2 -i 13 -a 2 -x {5.0 6.0 -1 ------- null}
- -t 0.804 -s 5 -d 2 -p ping -e 50000 -c 2 -i 23 -a 2 -x {5.0 6.0 -1 ------- null}
h -t 0.804 -s 5 -d 2 -p ping -e 50000 -c 2 -i 23 -a 2 -x {5.0 6.0 -1 ------- null}
r -t 0.808 -s 5 -d 2 -p ping -e 50000 -c 2 -i 14 -a 2 -x {5.0 6.0 -1 ------- null}
+ -t 0.808 -s 2 -d 6 -p ping -e 50000 -c 2 -i 14 -a 2 -x {5.0 6.0 -1 ------- null}
d -t 0.808 -s 2 -d 6 -p ping -e 50000 -c 2 -i 14 -a 2 -x {5.0 6.0 -1 ------- null}
+ -t 0.9 -s 0 -d 2 -p ping -e 50000 -c 1 -i 24 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 0.9 -s 0 -d 2 -p ping -e 50000 -c 1 -i 24 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 0.9 -s 0 -d 2 -p ping -e 50000 -c 1 -i 24 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.9 -s 5 -d 2 -p ping -e 50000 -c 2 -i 25 -a 2 -x {5.0 6.0 -1 ------- null}
- -t 0.9 -s 5 -d 2 -p ping -e 50000 -c 2 -i 25 -a 2 -x {5.0 6.0 -1 ------- null}
h -t 0.9 -s 5 -d 2 -p ping -e 50000 -c 2 -i 25 -a 2 -x {5.0 6.0 -1 ------- null}
+ -t 0.9 -s 5 -d 2 -p ping -e 50000 -c 2 -i 26 -a 2 -x {5.0 6.0 -1 ------- null}
r -t 0.904 -s 0 -d 2 -p ping -e 50000 -c 1 -i 15 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.904 -s 2 -d 4 -p ping -e 50000 -c 1 -i 15 -a 1 -x {0.0 4.0 -1 ------- null}
d -t 0.904 -s 2 -d 4 -p ping -e 50000 -c 1 -i 15 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 0.904 -s 5 -d 2 -p ping -e 50000 -c 2 -i 16 -a 2 -x {5.0 6.0 -1 ------- null}
+ -t 0.904 -s 2 -d 6 -p ping -e 50000 -c 2 -i 16 -a 2 -x {5.0 6.0 -1 ------- null}
d -t 0.904 -s 2 -d 6 -p ping -e 50000 -c 2 -i 16 -a 2 -x {5.0 6.0 -1 ------- null}
- -t 0.904 -s 5 -d 2 -p ping -e 50000 -c 2 -i 26 -a 2 -x {5.0 6.0 -1 ------- null}
h -t 0.904 -s 5 -d 2 -p ping -e 50000 -c 2 -i 26 -a 2 -x {5.0 6.0 -1 ------- null}
r -t 0.908 -s 5 -d 2 -p ping -e 50000 -c 2 -i 17 -a 2 -x {5.0 6.0 -1 ------- null}
+ -t 0.908 -s 2 -d 6 -p ping -e 50000 -c 2 -i 17 -a 2 -x {5.0 6.0 -1 ------- null}
d -t 0.908 -s 2 -d 6 -p ping -e 50000 -c 2 -i 17 -a 2 -x {5.0 6.0 -1 ------- null}
+ -t 1 -s 0 -d 2 -p ping -e 50000 -c 1 -i 27 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 1 -s 0 -d 2 -p ping -e 50000 -c 1 -i 27 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 1 -s 0 -d 2 -p ping -e 50000 -c 1 -i 27 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 1 -s 5 -d 2 -p ping -e 50000 -c 2 -i 28 -a 2 -x {5.0 6.0 -1 ------- null}
- -t 1 -s 5 -d 2 -p ping -e 50000 -c 2 -i 28 -a 2 -x {5.0 6.0 -1 ------- null}
h -t 1 -s 5 -d 2 -p ping -e 50000 -c 2 -i 28 -a 2 -x {5.0 6.0 -1 ------- null}
+ -t 1 -s 5 -d 2 -p ping -e 50000 -c 2 -i 29 -a 2 -x {5.0 6.0 -1 ------- null}
r -t 1.004 -s 0 -d 2 -p ping -e 50000 -c 1 -i 18 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 1.004 -s 2 -d 4 -p ping -e 50000 -c 1 -i 18 -a 1 -x {0.0 4.0 -1 ------- null}
d -t 1.004 -s 2 -d 4 -p ping -e 50000 -c 1 -i 18 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 1.004 -s 5 -d 2 -p ping -e 50000 -c 2 -i 19 -a 2 -x {5.0 6.0 -1 ------- null}
+ -t 1.004 -s 2 -d 6 -p ping -e 50000 -c 2 -i 19 -a 2 -x {5.0 6.0 -1 ------- null}
d -t 1.004 -s 2 -d 6 -p ping -e 50000 -c 2 -i 19 -a 2 -x {5.0 6.0 -1 ------- null}
- -t 1.004 -s 5 -d 2 -p ping -e 50000 -c 2 -i 29 -a 2 -x {5.0 6.0 -1 ------- null}
h -t 1.004 -s 5 -d 2 -p ping -e 50000 -c 2 -i 29 -a 2 -x {5.0 6.0 -1 ------- null}
r -t 1.008 -s 5 -d 2 -p ping -e 50000 -c 2 -i 20 -a 2 -x {5.0 6.0 -1 ------- null}
+ -t 1.008 -s 2 -d 6 -p ping -e 50000 -c 2 -i 20 -a 2 -x {5.0 6.0 -1 ------- null}
d -t 1.008 -s 2 -d 6 -p ping -e 50000 -c 2 -i 20 -a 2 -x {5.0 6.0 -1 ------- null}
+ -t 1.1 -s 0 -d 2 -p ping -e 50000 -c 1 -i 30 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 1.1 -s 0 -d 2 -p ping -e 50000 -c 1 -i 30 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 1.1 -s 0 -d 2 -p ping -e 50000 -c 1 -i 30 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 1.1 -s 5 -d 2 -p ping -e 50000 -c 2 -i 31 -a 2 -x {5.0 6.0 -1 ------- null}
- -t 1.1 -s 5 -d 2 -p ping -e 50000 -c 2 -i 31 -a 2 -x {5.0 6.0 -1 ------- null}
h -t 1.1 -s 5 -d 2 -p ping -e 50000 -c 2 -i 31 -a 2 -x {5.0 6.0 -1 ------- null}
+ -t 1.1 -s 5 -d 2 -p ping -e 50000 -c 2 -i 32 -a 2 -x {5.0 6.0 -1 ------- null}
r -t 1.104 -s 2 -d 4 -p ping -e 50000 -c 1 -i 0 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 1.104 -s 4 -d 2 -p ping -e 64 -c 0 -i 33 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 1.104 -s 4 -d 2 -p ping -e 64 -c 0 -i 33 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.104 -s 4 -d 2 -p ping -e 64 -c 0 -i 33 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.104 -s 2 -d 6 -p ping -e 50000 -c 2 -i 1 -a 2 -x {5.0 6.0 -1 ------- null}
+ -t 1.104 -s 6 -d 2 -p ping -e 64 -c 0 -i 34 -a 0 -x {6.0 5.0 -1 ------- null}
- -t 1.104 -s 6 -d 2 -p ping -e 64 -c 0 -i 34 -a 0 -x {6.0 5.0 -1 ------- null}
h -t 1.104 -s 6 -d 2 -p ping -e 64 -c 0 -i 34 -a 0 -x {6.0 5.0 -1 ------- null}
r -t 1.104 -s 0 -d 2 -p ping -e 50000 -c 1 -i 21 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 1.104 -s 2 -d 4 -p ping -e 50000 -c 1 -i 21 -a 1 -x {0.0 4.0 -1 ------- null}
d -t 1.104 -s 2 -d 4 -p ping -e 50000 -c 1 -i 21 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 1.104 -s 5 -d 2 -p ping -e 50000 -c 2 -i 22 -a 2 -x {5.0 6.0 -1 ------- null}
+ -t 1.104 -s 2 -d 6 -p ping -e 50000 -c 2 -i 22 -a 2 -x {5.0 6.0 -1 ------- null}
d -t 1.104 -s 2 -d 6 -p ping -e 50000 -c 2 -i 22 -a 2 -x {5.0 6.0 -1 ------- null}
- -t 1.104 -s 5 -d 2 -p ping -e 50000 -c 2 -i 32 -a 2 -x {5.0 6.0 -1 ------- null}
h -t 1.104 -s 5 -d 2 -p ping -e 50000 -c 2 -i 32 -a 2 -x {5.0 6.0 -1 ------- null}
r -t 1.108 -s 5 -d 2 -p ping -e 50000 -c 2 -i 23 -a 2 -x {5.0 6.0 -1 ------- null}
+ -t 1.108 -s 2 -d 6 -p ping -e 50000 -c 2 -i 23 -a 2 -x {5.0 6.0 -1 ------- null}
d -t 1.108 -s 2 -d 6 -p ping -e 50000 -c 2 -i 23 -a 2 -x {5.0 6.0 -1 ------- null}
+ -t 1.2 -s 0 -d 2 -p ping -e 50000 -c 1 -i 35 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 1.2 -s 0 -d 2 -p ping -e 50000 -c 1 -i 35 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 1.2 -s 0 -d 2 -p ping -e 50000 -c 1 -i 35 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 1.2 -s 5 -d 2 -p ping -e 50000 -c 2 -i 36 -a 2 -x {5.0 6.0 -1 ------- null}
- -t 1.2 -s 5 -d 2 -p ping -e 50000 -c 2 -i 36 -a 2 -x {5.0 6.0 -1 ------- null}
h -t 1.2 -s 5 -d 2 -p ping -e 50000 -c 2 -i 36 -a 2 -x {5.0 6.0 -1 ------- null}
+ -t 1.2 -s 5 -d 2 -p ping -e 50000 -c 2 -i 37 -a 2 -x {5.0 6.0 -1 ------- null}
r -t 1.204 -s 0 -d 2 -p ping -e 50000 -c 1 -i 24 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 1.204 -s 2 -d 4 -p ping -e 50000 -c 1 -i 24 -a 1 -x {0.0 4.0 -1 ------- null}
d -t 1.204 -s 2 -d 4 -p ping -e 50000 -c 1 -i 24 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 1.204 -s 5 -d 2 -p ping -e 50000 -c 2 -i 25 -a 2 -x {5.0 6.0 -1 ------- null}
+ -t 1.204 -s 2 -d 6 -p ping -e 50000 -c 2 -i 25 -a 2 -x {5.0 6.0 -1 ------- null}
d -t 1.204 -s 2 -d 6 -p ping -e 50000 -c 2 -i 25 -a 2 -x {5.0 6.0 -1 ------- null}
- -t 1.204 -s 5 -d 2 -p ping -e 50000 -c 2 -i 37 -a 2 -x {5.0 6.0 -1 ------- null}
h -t 1.204 -s 5 -d 2 -p ping -e 50000 -c 2 -i 37 -a 2 -x {5.0 6.0 -1 ------- null}
- -t 1.204 -s 2 -d 4 -p ping -e 50000 -c 1 -i 6 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 1.204 -s 2 -d 4 -p ping -e 50000 -c 1 -i 6 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 1.204 -s 2 -d 6 -p ping -e 50000 -c 2 -i 13 -a 2 -x {5.0 6.0 -1 ------- null}
h -t 1.204 -s 2 -d 6 -p ping -e 50000 -c 2 -i 13 -a 2 -x {5.0 6.0 -1 ------- null}
r -t 1.208 -s 5 -d 2 -p ping -e 50000 -c 2 -i 26 -a 2 -x {5.0 6.0 -1 ------- null}
+ -t 1.208 -s 2 -d 6 -p ping -e 50000 -c 2 -i 26 -a 2 -x {5.0 6.0 -1 ------- null}
+ -t 1.3 -s 0 -d 2 -p ping -e 50000 -c 1 -i 38 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 1.3 -s 0 -d 2 -p ping -e 50000 -c 1 -i 38 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 1.3 -s 0 -d 2 -p ping -e 50000 -c 1 -i 38 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 1.3 -s 5 -d 2 -p ping -e 50000 -c 2 -i 39 -a 2 -x {5.0 6.0 -1 ------- null}
- -t 1.3 -s 5 -d 2 -p ping -e 50000 -c 2 -i 39 -a 2 -x {5.0 6.0 -1 ------- null}
h -t 1.3 -s 5 -d 2 -p ping -e 50000 -c 2 -i 39 -a 2 -x {5.0 6.0 -1 ------- null}
+ -t 1.3 -s 5 -d 2 -p ping -e 50000 -c 2 -i 40 -a 2 -x {5.0 6.0 -1 ------- null}
r -t 1.304 -s 0 -d 2 -p ping -e 50000 -c 1 -i 27 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 1.304 -s 2 -d 4 -p ping -e 50000 -c 1 -i 27 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 1.304 -s 5 -d 2 -p ping -e 50000 -c 2 -i 28 -a 2 -x {5.0 6.0 -1 ------- null}
+ -t 1.304 -s 2 -d 6 -p ping -e 50000 -c 2 -i 28 -a 2 -x {5.0 6.0 -1 ------- null}
d -t 1.304 -s 2 -d 6 -p ping -e 50000 -c 2 -i 28 -a 2 -x {5.0 6.0 -1 ------- null}
- -t 1.304 -s 5 -d 2 -p ping -e 50000 -c 2 -i 40 -a 2 -x {5.0 6.0 -1 ------- null}
h -t 1.304 -s 5 -d 2 -p ping -e 50000 -c 2 -i 40 -a 2 -x {5.0 6.0 -1 ------- null}
r -t 1.308 -s 5 -d 2 -p ping -e 50000 -c 2 -i 29 -a 2 -x {5.0 6.0 -1 ------- null}
+ -t 1.308 -s 2 -d 6 -p ping -e 50000 -c 2 -i 29 -a 2 -x {5.0 6.0 -1 ------- null}
d -t 1.308 -s 2 -d 6 -p ping -e 50000 -c 2 -i 29 -a 2 -x {5.0 6.0 -1 ------- null}
+ -t 1.4 -s 0 -d 2 -p ping -e 50000 -c 1 -i 41 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 1.4 -s 0 -d 2 -p ping -e 50000 -c 1 -i 41 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 1.4 -s 0 -d 2 -p ping -e 50000 -c 1 -i 41 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 1.4 -s 5 -d 2 -p ping -e 50000 -c 2 -i 42 -a 2 -x {5.0 6.0 -1 ------- null}
- -t 1.4 -s 5 -d 2 -p ping -e 50000 -c 2 -i 42 -a 2 -x {5.0 6.0 -1 ------- null}
h -t 1.4 -s 5 -d 2 -p ping -e 50000 -c 2 -i 42 -a 2 -x {5.0 6.0 -1 ------- null}
+ -t 1.4 -s 5 -d 2 -p ping -e 50000 -c 2 -i 43 -a 2 -x {5.0 6.0 -1 ------- null}
- -t 1.404 -s 5 -d 2 -p ping -e 50000 -c 2 -i 43 -a 2 -x {5.0 6.0 -1 ------- null}
h -t 1.404 -s 5 -d 2 -p ping -e 50000 -c 2 -i 43 -a 2 -x {5.0 6.0 -1 ------- null}
r -t 1.404 -s 0 -d 2 -p ping -e 50000 -c 1 -i 30 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 1.404 -s 2 -d 4 -p ping -e 50000 -c 1 -i 30 -a 1 -x {0.0 4.0 -1 ------- null}
d -t 1.404 -s 2 -d 4 -p ping -e 50000 -c 1 -i 30 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 1.404 -s 5 -d 2 -p ping -e 50000 -c 2 -i 31 -a 2 -x {5.0 6.0 -1 ------- null}
+ -t 1.404 -s 2 -d 6 -p ping -e 50000 -c 2 -i 31 -a 2 -x {5.0 6.0 -1 ------- null}
d -t 1.404 -s 2 -d 6 -p ping -e 50000 -c 2 -i 31 -a 2 -x {5.0 6.0 -1 ------- null}
r -t 1.404512 -s 4 -d 2 -p ping -e 64 -c 0 -i 33 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 1.404512 -s 2 -d 0 -p ping -e 64 -c 0 -i 33 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 1.404512 -s 2 -d 0 -p ping -e 64 -c 0 -i 33 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.404512 -s 2 -d 0 -p ping -e 64 -c 0 -i 33 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.404512 -s 6 -d 2 -p ping -e 64 -c 0 -i 34 -a 0 -x {6.0 5.0 -1 ------- null}
+ -t 1.404512 -s 2 -d 5 -p ping -e 64 -c 0 -i 34 -a 0 -x {6.0 5.0 -1 ------- null}
- -t 1.404512 -s 2 -d 5 -p ping -e 64 -c 0 -i 34 -a 0 -x {6.0 5.0 -1 ------- null}
h -t 1.404512 -s 2 -d 5 -p ping -e 64 -c 0 -i 34 -a 0 -x {6.0 5.0 -1 ------- null}
r -t 1.408 -s 5 -d 2 -p ping -e 50000 -c 2 -i 32 -a 2 -x {5.0 6.0 -1 ------- null}
+ -t 1.408 -s 2 -d 6 -p ping -e 50000 -c 2 -i 32 -a 2 -x {5.0 6.0 -1 ------- null}
d -t 1.408 -s 2 -d 6 -p ping -e 50000 -c 2 -i 32 -a 2 -x {5.0 6.0 -1 ------- null}
+ -t 1.5 -s 0 -d 2 -p ping -e 50000 -c 1 -i 44 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 1.5 -s 0 -d 2 -p ping -e 50000 -c 1 -i 44 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 1.5 -s 0 -d 2 -p ping -e 50000 -c 1 -i 44 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 1.5 -s 5 -d 2 -p ping -e 50000 -c 2 -i 45 -a 2 -x {5.0 6.0 -1 ------- null}
- -t 1.5 -s 5 -d 2 -p ping -e 50000 -c 2 -i 45 -a 2 -x {5.0 6.0 -1 ------- null}
h -t 1.5 -s 5 -d 2 -p ping -e 50000 -c 2 -i 45 -a 2 -x {5.0 6.0 -1 ------- null}
+ -t 1.5 -s 5 -d 2 -p ping -e 50000 -c 2 -i 46 -a 2 -x {5.0 6.0 -1 ------- null}
r -t 1.504 -s 2 -d 4 -p ping -e 50000 -c 1 -i 3 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 1.504 -s 4 -d 2 -p ping -e 64 -c 0 -i 47 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 1.504 -s 4 -d 2 -p ping -e 64 -c 0 -i 47 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.504 -s 4 -d 2 -p ping -e 64 -c 0 -i 47 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.504 -s 2 -d 6 -p ping -e 50000 -c 2 -i 2 -a 2 -x {5.0 6.0 -1 ------- null}
+ -t 1.504 -s 6 -d 2 -p ping -e 64 -c 0 -i 48 -a 0 -x {6.0 5.0 -1 ------- null}
- -t 1.504 -s 6 -d 2 -p ping -e 64 -c 0 -i 48 -a 0 -x {6.0 5.0 -1 ------- null}
h -t 1.504 -s 6 -d 2 -p ping -e 64 -c 0 -i 48 -a 0 -x {6.0 5.0 -1 ------- null}
r -t 1.504 -s 0 -d 2 -p ping -e 50000 -c 1 -i 35 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 1.504 -s 2 -d 4 -p ping -e 50000 -c 1 -i 35 -a 1 -x {0.0 4.0 -1 ------- null}
d -t 1.504 -s 2 -d 4 -p ping -e 50000 -c 1 -i 35 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 1.504 -s 5 -d 2 -p ping -e 50000 -c 2 -i 36 -a 2 -x {5.0 6.0 -1 ------- null}
+ -t 1.504 -s 2 -d 6 -p ping -e 50000 -c 2 -i 36 -a 2 -x {5.0 6.0 -1 ------- null}
d -t 1.504 -s 2 -d 6 -p ping -e 50000 -c 2 -i 36 -a 2 -x {5.0 6.0 -1 ------- null}
- -t 1.504 -s 5 -d 2 -p ping -e 50000 -c 2 -i 46 -a 2 -x {5.0 6.0 -1 ------- null}
h -t 1.504 -s 5 -d 2 -p ping -e 50000 -c 2 -i 46 -a 2 -x {5.0 6.0 -1 ------- null}
r -t 1.508 -s 5 -d 2 -p ping -e 50000 -c 2 -i 37 -a 2 -x {5.0 6.0 -1 ------- null}
+ -t 1.508 -s 2 -d 6 -p ping -e 50000 -c 2 -i 37 -a 2 -x {5.0 6.0 -1 ------- null}
d -t 1.508 -s 2 -d 6 -p ping -e 50000 -c 2 -i 37 -a 2 -x {5.0 6.0 -1 ------- null}
+ -t 1.6 -s 0 -d 2 -p ping -e 50000 -c 1 -i 49 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 1.6 -s 0 -d 2 -p ping -e 50000 -c 1 -i 49 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 1.6 -s 0 -d 2 -p ping -e 50000 -c 1 -i 49 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 1.6 -s 5 -d 2 -p ping -e 50000 -c 2 -i 50 -a 2 -x {5.0 6.0 -1 ------- null}
- -t 1.6 -s 5 -d 2 -p ping -e 50000 -c 2 -i 50 -a 2 -x {5.0 6.0 -1 ------- null}
h -t 1.6 -s 5 -d 2 -p ping -e 50000 -c 2 -i 50 -a 2 -x {5.0 6.0 -1 ------- null}
+ -t 1.6 -s 5 -d 2 -p ping -e 50000 -c 2 -i 51 -a 2 -x {5.0 6.0 -1 ------- null}
- -t 1.604 -s 2 -d 4 -p ping -e 50000 -c 1 -i 12 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 1.604 -s 2 -d 4 -p ping -e 50000 -c 1 -i 12 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 1.604 -s 2 -d 6 -p ping -e 50000 -c 2 -i 26 -a 2 -x {5.0 6.0 -1 ------- null}
h -t 1.604 -s 2 -d 6 -p ping -e 50000 -c 2 -i 26 -a 2 -x {5.0 6.0 -1 ------- null}
r -t 1.604 -s 0 -d 2 -p ping -e 50000 -c 1 -i 38 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 1.604 -s 2 -d 4 -p ping -e 50000 -c 1 -i 38 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 1.604 -s 5 -d 2 -p ping -e 50000 -c 2 -i 39 -a 2 -x {5.0 6.0 -1 ------- null}
+ -t 1.604 -s 2 -d 6 -p ping -e 50000 -c 2 -i 39 -a 2 -x {5.0 6.0 -1 ------- null}
- -t 1.604 -s 5 -d 2 -p ping -e 50000 -c 2 -i 51 -a 2 -x {5.0 6.0 -1 ------- null}
h -t 1.604 -s 5 -d 2 -p ping -e 50000 -c 2 -i 51 -a 2 -x {5.0 6.0 -1 ------- null}
r -t 1.608 -s 5 -d 2 -p ping -e 50000 -c 2 -i 40 -a 2 -x {5.0 6.0 -1 ------- null}
+ -t 1.608 -s 2 -d 6 -p ping -e 50000 -c 2 -i 40 -a 2 -x {5.0 6.0 -1 ------- null}
d -t 1.608 -s 2 -d 6 -p ping -e 50000 -c 2 -i 40 -a 2 -x {5.0 6.0 -1 ------- null}
+ -t 1.7 -s 0 -d 2 -p ping -e 50000 -c 1 -i 52 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 1.7 -s 0 -d 2 -p ping -e 50000 -c 1 -i 52 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 1.7 -s 0 -d 2 -p ping -e 50000 -c 1 -i 52 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 1.7 -s 5 -d 2 -p ping -e 50000 -c 2 -i 53 -a 2 -x {5.0 6.0 -1 ------- null}
- -t 1.7 -s 5 -d 2 -p ping -e 50000 -c 2 -i 53 -a 2 -x {5.0 6.0 -1 ------- null}
h -t 1.7 -s 5 -d 2 -p ping -e 50000 -c 2 -i 53 -a 2 -x {5.0 6.0 -1 ------- null}
+ -t 1.7 -s 5 -d 2 -p ping -e 50000 -c 2 -i 54 -a 2 -x {5.0 6.0 -1 ------- null}
r -t 1.704 -s 0 -d 2 -p ping -e 50000 -c 1 -i 41 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 1.704 -s 2 -d 4 -p ping -e 50000 -c 1 -i 41 -a 1 -x {0.0 4.0 -1 ------- null}
d -t 1.704 -s 2 -d 4 -p ping -e 50000 -c 1 -i 41 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 1.704 -s 5 -d 2 -p ping -e 50000 -c 2 -i 42 -a 2 -x {5.0 6.0 -1 ------- null}
+ -t 1.704 -s 2 -d 6 -p ping -e 50000 -c 2 -i 42 -a 2 -x {5.0 6.0 -1 ------- null}
d -t 1.704 -s 2 -d 6 -p ping -e 50000 -c 2 -i 42 -a 2 -x {5.0 6.0 -1 ------- null}
- -t 1.704 -s 5 -d 2 -p ping -e 50000 -c 2 -i 54 -a 2 -x {5.0 6.0 -1 ------- null}
h -t 1.704 -s 5 -d 2 -p ping -e 50000 -c 2 -i 54 -a 2 -x {5.0 6.0 -1 ------- null}
r -t 1.70451712 -s 2 -d 0 -p ping -e 64 -c 0 -i 33 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.70451712 -s 2 -d 5 -p ping -e 64 -c 0 -i 34 -a 0 -x {6.0 5.0 -1 ------- null}
r -t 1.708 -s 5 -d 2 -p ping -e 50000 -c 2 -i 43 -a 2 -x {5.0 6.0 -1 ------- null}
+ -t 1.708 -s 2 -d 6 -p ping -e 50000 -c 2 -i 43 -a 2 -x {5.0 6.0 -1 ------- null}
d -t 1.708 -s 2 -d 6 -p ping -e 50000 -c 2 -i 43 -a 2 -x {5.0 6.0 -1 ------- null}
+ -t 1.8 -s 0 -d 2 -p ping -e 50000 -c 1 -i 55 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 1.8 -s 0 -d 2 -p ping -e 50000 -c 1 -i 55 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 1.8 -s 0 -d 2 -p ping -e 50000 -c 1 -i 55 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 1.8 -s 5 -d 2 -p ping -e 50000 -c 2 -i 56 -a 2 -x {5.0 6.0 -1 ------- null}
- -t 1.8 -s 5 -d 2 -p ping -e 50000 -c 2 -i 56 -a 2 -x {5.0 6.0 -1 ------- null}
h -t 1.8 -s 5 -d 2 -p ping -e 50000 -c 2 -i 56 -a 2 -x {5.0 6.0 -1 ------- null}
+ -t 1.8 -s 5 -d 2 -p ping -e 50000 -c 2 -i 57 -a 2 -x {5.0 6.0 -1 ------- null}
r -t 1.804 -s 0 -d 2 -p ping -e 50000 -c 1 -i 44 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 1.804 -s 2 -d 4 -p ping -e 50000 -c 1 -i 44 -a 1 -x {0.0 4.0 -1 ------- null}
d -t 1.804 -s 2 -d 4 -p ping -e 50000 -c 1 -i 44 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 1.804 -s 5 -d 2 -p ping -e 50000 -c 2 -i 45 -a 2 -x {5.0 6.0 -1 ------- null}
+ -t 1.804 -s 2 -d 6 -p ping -e 50000 -c 2 -i 45 -a 2 -x {5.0 6.0 -1 ------- null}
d -t 1.804 -s 2 -d 6 -p ping -e 50000 -c 2 -i 45 -a 2 -x {5.0 6.0 -1 ------- null}
- -t 1.804 -s 5 -d 2 -p ping -e 50000 -c 2 -i 57 -a 2 -x {5.0 6.0 -1 ------- null}
h -t 1.804 -s 5 -d 2 -p ping -e 50000 -c 2 -i 57 -a 2 -x {5.0 6.0 -1 ------- null}
r -t 1.804512 -s 4 -d 2 -p ping -e 64 -c 0 -i 47 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 1.804512 -s 2 -d 0 -p ping -e 64 -c 0 -i 47 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 1.804512 -s 2 -d 0 -p ping -e 64 -c 0 -i 47 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.804512 -s 2 -d 0 -p ping -e 64 -c 0 -i 47 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.804512 -s 6 -d 2 -p ping -e 64 -c 0 -i 48 -a 0 -x {6.0 5.0 -1 ------- null}
+ -t 1.804512 -s 2 -d 5 -p ping -e 64 -c 0 -i 48 -a 0 -x {6.0 5.0 -1 ------- null}
- -t 1.804512 -s 2 -d 5 -p ping -e 64 -c 0 -i 48 -a 0 -x {6.0 5.0 -1 ------- null}
h -t 1.804512 -s 2 -d 5 -p ping -e 64 -c 0 -i 48 -a 0 -x {6.0 5.0 -1 ------- null}
r -t 1.808 -s 5 -d 2 -p ping -e 50000 -c 2 -i 46 -a 2 -x {5.0 6.0 -1 ------- null}
+ -t 1.808 -s 2 -d 6 -p ping -e 50000 -c 2 -i 46 -a 2 -x {5.0 6.0 -1 ------- null}
d -t 1.808 -s 2 -d 6 -p ping -e 50000 -c 2 -i 46 -a 2 -x {5.0 6.0 -1 ------- null}
+ -t 1.9 -s 0 -d 2 -p ping -e 50000 -c 1 -i 58 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 1.9 -s 0 -d 2 -p ping -e 50000 -c 1 -i 58 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 1.9 -s 0 -d 2 -p ping -e 50000 -c 1 -i 58 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 1.9 -s 5 -d 2 -p ping -e 50000 -c 2 -i 59 -a 2 -x {5.0 6.0 -1 ------- null}
- -t 1.9 -s 5 -d 2 -p ping -e 50000 -c 2 -i 59 -a 2 -x {5.0 6.0 -1 ------- null}
h -t 1.9 -s 5 -d 2 -p ping -e 50000 -c 2 -i 59 -a 2 -x {5.0 6.0 -1 ------- null}
+ -t 1.9 -s 5 -d 2 -p ping -e 50000 -c 2 -i 60 -a 2 -x {5.0 6.0 -1 ------- null}
- -t 1.904 -s 5 -d 2 -p ping -e 50000 -c 2 -i 60 -a 2 -x {5.0 6.0 -1 ------- null}
h -t 1.904 -s 5 -d 2 -p ping -e 50000 -c 2 -i 60 -a 2 -x {5.0 6.0 -1 ------- null}
r -t 1.904 -s 2 -d 4 -p ping -e 50000 -c 1 -i 6 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 1.904 -s 4 -d 2 -p ping -e 64 -c 0 -i 61 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 1.904 -s 4 -d 2 -p ping -e 64 -c 0 -i 61 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.904 -s 4 -d 2 -p ping -e 64 -c 0 -i 61 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.904 -s 2 -d 6 -p ping -e 50000 -c 2 -i 13 -a 2 -x {5.0 6.0 -1 ------- null}
+ -t 1.904 -s 6 -d 2 -p ping -e 64 -c 0 -i 62 -a 0 -x {6.0 5.0 -1 ------- null}
- -t 1.904 -s 6 -d 2 -p ping -e 64 -c 0 -i 62 -a 0 -x {6.0 5.0 -1 ------- null}
h -t 1.904 -s 6 -d 2 -p ping -e 64 -c 0 -i 62 -a 0 -x {6.0 5.0 -1 ------- null}
r -t 1.904 -s 0 -d 2 -p ping -e 50000 -c 1 -i 49 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 1.904 -s 2 -d 4 -p ping -e 50000 -c 1 -i 49 -a 1 -x {0.0 4.0 -1 ------- null}
d -t 1.904 -s 2 -d 4 -p ping -e 50000 -c 1 -i 49 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 1.904 -s 5 -d 2 -p ping -e 50000 -c 2 -i 50 -a 2 -x {5.0 6.0 -1 ------- null}
+ -t 1.904 -s 2 -d 6 -p ping -e 50000 -c 2 -i 50 -a 2 -x {5.0 6.0 -1 ------- null}
d -t 1.904 -s 2 -d 6 -p ping -e 50000 -c 2 -i 50 -a 2 -x {5.0 6.0 -1 ------- null}
r -t 1.908 -s 5 -d 2 -p ping -e 50000 -c 2 -i 51 -a 2 -x {5.0 6.0 -1 ------- null}
+ -t 1.908 -s 2 -d 6 -p ping -e 50000 -c 2 -i 51 -a 2 -x {5.0 6.0 -1 ------- null}
d -t 1.908 -s 2 -d 6 -p ping -e 50000 -c 2 -i 51 -a 2 -x {5.0 6.0 -1 ------- null}
- -t 2.004 -s 2 -d 4 -p ping -e 50000 -c 1 -i 27 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 2.004 -s 2 -d 4 -p ping -e 50000 -c 1 -i 27 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 2.004 -s 2 -d 6 -p ping -e 50000 -c 2 -i 39 -a 2 -x {5.0 6.0 -1 ------- null}
h -t 2.004 -s 2 -d 6 -p ping -e 50000 -c 2 -i 39 -a 2 -x {5.0 6.0 -1 ------- null}
r -t 2.004 -s 0 -d 2 -p ping -e 50000 -c 1 -i 52 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 2.004 -s 2 -d 4 -p ping -e 50000 -c 1 -i 52 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 2.004 -s 5 -d 2 -p ping -e 50000 -c 2 -i 53 -a 2 -x {5.0 6.0 -1 ------- null}
+ -t 2.004 -s 2 -d 6 -p ping -e 50000 -c 2 -i 53 -a 2 -x {5.0 6.0 -1 ------- null}
r -t 2.008 -s 5 -d 2 -p ping -e 50000 -c 2 -i 54 -a 2 -x {5.0 6.0 -1 ------- null}
+ -t 2.008 -s 2 -d 6 -p ping -e 50000 -c 2 -i 54 -a 2 -x {5.0 6.0 -1 ------- null}
d -t 2.008 -s 2 -d 6 -p ping -e 50000 -c 2 -i 54 -a 2 -x {5.0 6.0 -1 ------- null}
r -t 2.104 -s 0 -d 2 -p ping -e 50000 -c 1 -i 55 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 2.104 -s 2 -d 4 -p ping -e 50000 -c 1 -i 55 -a 1 -x {0.0 4.0 -1 ------- null}
d -t 2.104 -s 2 -d 4 -p ping -e 50000 -c 1 -i 55 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 2.104 -s 5 -d 2 -p ping -e 50000 -c 2 -i 56 -a 2 -x {5.0 6.0 -1 ------- null}
+ -t 2.104 -s 2 -d 6 -p ping -e 50000 -c 2 -i 56 -a 2 -x {5.0 6.0 -1 ------- null}
d -t 2.104 -s 2 -d 6 -p ping -e 50000 -c 2 -i 56 -a 2 -x {5.0 6.0 -1 ------- null}
r -t 2.10451712 -s 2 -d 0 -p ping -e 64 -c 0 -i 47 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 2.10451712 -s 2 -d 5 -p ping -e 64 -c 0 -i 48 -a 0 -x {6.0 5.0 -1 ------- null}
r -t 2.108 -s 5 -d 2 -p ping -e 50000 -c 2 -i 57 -a 2 -x {5.0 6.0 -1 ------- null}
+ -t 2.108 -s 2 -d 6 -p ping -e 50000 -c 2 -i 57 -a 2 -x {5.0 6.0 -1 ------- null}
d -t 2.108 -s 2 -d 6 -p ping -e 50000 -c 2 -i 57 -a 2 -x {5.0 6.0 -1 ------- null}
r -t 2.204 -s 0 -d 2 -p ping -e 50000 -c 1 -i 58 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 2.204 -s 2 -d 4 -p ping -e 50000 -c 1 -i 58 -a 1 -x {0.0 4.0 -1 ------- null}
d -t 2.204 -s 2 -d 4 -p ping -e 50000 -c 1 -i 58 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 2.204 -s 5 -d 2 -p ping -e 50000 -c 2 -i 59 -a 2 -x {5.0 6.0 -1 ------- null}
+ -t 2.204 -s 2 -d 6 -p ping -e 50000 -c 2 -i 59 -a 2 -x {5.0 6.0 -1 ------- null}
d -t 2.204 -s 2 -d 6 -p ping -e 50000 -c 2 -i 59 -a 2 -x {5.0 6.0 -1 ------- null}
r -t 2.204512 -s 4 -d 2 -p ping -e 64 -c 0 -i 61 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 2.204512 -s 2 -d 0 -p ping -e 64 -c 0 -i 61 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 2.204512 -s 2 -d 0 -p ping -e 64 -c 0 -i 61 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 2.204512 -s 2 -d 0 -p ping -e 64 -c 0 -i 61 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 2.204512 -s 6 -d 2 -p ping -e 64 -c 0 -i 62 -a 0 -x {6.0 5.0 -1 ------- null}
+ -t 2.204512 -s 2 -d 5 -p ping -e 64 -c 0 -i 62 -a 0 -x {6.0 5.0 -1 ------- null}
- -t 2.204512 -s 2 -d 5 -p ping -e 64 -c 0 -i 62 -a 0 -x {6.0 5.0 -1 ------- null}
h -t 2.204512 -s 2 -d 5 -p ping -e 64 -c 0 -i 62 -a 0 -x {6.0 5.0 -1 ------- null}
r -t 2.208 -s 5 -d 2 -p ping -e 50000 -c 2 -i 60 -a 2 -x {5.0 6.0 -1 ------- null}
+ -t 2.208 -s 2 -d 6 -p ping -e 50000 -c 2 -i 60 -a 2 -x {5.0 6.0 -1 ------- null}
d -t 2.208 -s 2 -d 6 -p ping -e 50000 -c 2 -i 60 -a 2 -x {5.0 6.0 -1 ------- null}
r -t 2.304 -s 2 -d 4 -p ping -e 50000 -c 1 -i 12 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 2.304 -s 4 -d 2 -p ping -e 64 -c 0 -i 63 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 2.304 -s 4 -d 2 -p ping -e 64 -c 0 -i 63 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 2.304 -s 4 -d 2 -p ping -e 64 -c 0 -i 63 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 2.304 -s 2 -d 6 -p ping -e 50000 -c 2 -i 26 -a 2 -x {5.0 6.0 -1 ------- null}
+ -t 2.304 -s 6 -d 2 -p ping -e 64 -c 0 -i 64 -a 0 -x {6.0 5.0 -1 ------- null}
- -t 2.304 -s 6 -d 2 -p ping -e 64 -c 0 -i 64 -a 0 -x {6.0 5.0 -1 ------- null}
h -t 2.304 -s 6 -d 2 -p ping -e 64 -c 0 -i 64 -a 0 -x {6.0 5.0 -1 ------- null}
- -t 2.404 -s 2 -d 4 -p ping -e 50000 -c 1 -i 38 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 2.404 -s 2 -d 4 -p ping -e 50000 -c 1 -i 38 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 2.404 -s 2 -d 6 -p ping -e 50000 -c 2 -i 53 -a 2 -x {5.0 6.0 -1 ------- null}
h -t 2.404 -s 2 -d 6 -p ping -e 50000 -c 2 -i 53 -a 2 -x {5.0 6.0 -1 ------- null}
r -t 2.50451712 -s 2 -d 0 -p ping -e 64 -c 0 -i 61 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 2.50451712 -s 2 -d 5 -p ping -e 64 -c 0 -i 62 -a 0 -x {6.0 5.0 -1 ------- null}
r -t 2.604512 -s 4 -d 2 -p ping -e 64 -c 0 -i 63 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 2.604512 -s 2 -d 0 -p ping -e 64 -c 0 -i 63 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 2.604512 -s 2 -d 0 -p ping -e 64 -c 0 -i 63 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 2.604512 -s 2 -d 0 -p ping -e 64 -c 0 -i 63 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 2.604512 -s 6 -d 2 -p ping -e 64 -c 0 -i 64 -a 0 -x {6.0 5.0 -1 ------- null}
+ -t 2.604512 -s 2 -d 5 -p ping -e 64 -c 0 -i 64 -a 0 -x {6.0 5.0 -1 ------- null}
- -t 2.604512 -s 2 -d 5 -p ping -e 64 -c 0 -i 64 -a 0 -x {6.0 5.0 -1 ------- null}
h -t 2.604512 -s 2 -d 5 -p ping -e 64 -c 0 -i 64 -a 0 -x {6.0 5.0 -1 ------- null}
r -t 2.704 -s 2 -d 4 -p ping -e 50000 -c 1 -i 27 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 2.704 -s 4 -d 2 -p ping -e 64 -c 0 -i 65 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 2.704 -s 4 -d 2 -p ping -e 64 -c 0 -i 65 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 2.704 -s 4 -d 2 -p ping -e 64 -c 0 -i 65 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 2.704 -s 2 -d 6 -p ping -e 50000 -c 2 -i 39 -a 2 -x {5.0 6.0 -1 ------- null}
+ -t 2.704 -s 6 -d 2 -p ping -e 64 -c 0 -i 66 -a 0 -x {6.0 5.0 -1 ------- null}
- -t 2.704 -s 6 -d 2 -p ping -e 64 -c 0 -i 66 -a 0 -x {6.0 5.0 -1 ------- null}
h -t 2.704 -s 6 -d 2 -p ping -e 64 -c 0 -i 66 -a 0 -x {6.0 5.0 -1 ------- null}
- -t 2.804 -s 2 -d 4 -p ping -e 50000 -c 1 -i 52 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 2.804 -s 2 -d 4 -p ping -e 50000 -c 1 -i 52 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 2.90451712 -s 2 -d 0 -p ping -e 64 -c 0 -i 63 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 2.90451712 -s 2 -d 5 -p ping -e 64 -c 0 -i 64 -a 0 -x {6.0 5.0 -1 ------- null}
r -t 3.004512 -s 4 -d 2 -p ping -e 64 -c 0 -i 65 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 3.004512 -s 2 -d 0 -p ping -e 64 -c 0 -i 65 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 3.004512 -s 2 -d 0 -p ping -e 64 -c 0 -i 65 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 3.004512 -s 2 -d 0 -p ping -e 64 -c 0 -i 65 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 3.004512 -s 6 -d 2 -p ping -e 64 -c 0 -i 66 -a 0 -x {6.0 5.0 -1 ------- null}
+ -t 3.004512 -s 2 -d 5 -p ping -e 64 -c 0 -i 66 -a 0 -x {6.0 5.0 -1 ------- null}
- -t 3.004512 -s 2 -d 5 -p ping -e 64 -c 0 -i 66 -a 0 -x {6.0 5.0 -1 ------- null}
h -t 3.004512 -s 2 -d 5 -p ping -e 64 -c 0 -i 66 -a 0 -x {6.0 5.0 -1 ------- null}
r -t 3.104 -s 2 -d 4 -p ping -e 50000 -c 1 -i 38 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 3.104 -s 4 -d 2 -p ping -e 64 -c 0 -i 67 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 3.104 -s 4 -d 2 -p ping -e 64 -c 0 -i 67 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 3.104 -s 4 -d 2 -p ping -e 64 -c 0 -i 67 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 3.104 -s 2 -d 6 -p ping -e 50000 -c 2 -i 53 -a 2 -x {5.0 6.0 -1 ------- null}
+ -t 3.104 -s 6 -d 2 -p ping -e 64 -c 0 -i 68 -a 0 -x {6.0 5.0 -1 ------- null}
- -t 3.104 -s 6 -d 2 -p ping -e 64 -c 0 -i 68 -a 0 -x {6.0 5.0 -1 ------- null}
h -t 3.104 -s 6 -d 2 -p ping -e 64 -c 0 -i 68 -a 0 -x {6.0 5.0 -1 ------- null}
r -t 3.30451712 -s 2 -d 0 -p ping -e 64 -c 0 -i 65 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 3.30451712 -s 2 -d 5 -p ping -e 64 -c 0 -i 66 -a 0 -x {6.0 5.0 -1 ------- null}
r -t 3.404512 -s 4 -d 2 -p ping -e 64 -c 0 -i 67 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 3.404512 -s 2 -d 0 -p ping -e 64 -c 0 -i 67 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 3.404512 -s 2 -d 0 -p ping -e 64 -c 0 -i 67 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 3.404512 -s 2 -d 0 -p ping -e 64 -c 0 -i 67 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 3.404512 -s 6 -d 2 -p ping -e 64 -c 0 -i 68 -a 0 -x {6.0 5.0 -1 ------- null}
+ -t 3.404512 -s 2 -d 5 -p ping -e 64 -c 0 -i 68 -a 0 -x {6.0 5.0 -1 ------- null}
- -t 3.404512 -s 2 -d 5 -p ping -e 64 -c 0 -i 68 -a 0 -x {6.0 5.0 -1 ------- null}
h -t 3.404512 -s 2 -d 5 -p ping -e 64 -c 0 -i 68 -a 0 -x {6.0 5.0 -1 ------- null}
r -t 3.504 -s 2 -d 4 -p ping -e 50000 -c 1 -i 52 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 3.504 -s 4 -d 2 -p ping -e 64 -c 0 -i 69 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 3.504 -s 4 -d 2 -p ping -e 64 -c 0 -i 69 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 3.504 -s 4 -d 2 -p ping -e 64 -c 0 -i 69 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 3.70451712 -s 2 -d 0 -p ping -e 64 -c 0 -i 67 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 3.70451712 -s 2 -d 5 -p ping -e 64 -c 0 -i 68 -a 0 -x {6.0 5.0 -1 ------- null}
r -t 3.804512 -s 4 -d 2 -p ping -e 64 -c 0 -i 69 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 3.804512 -s 2 -d 0 -p ping -e 64 -c 0 -i 69 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 3.804512 -s 2 -d 0 -p ping -e 64 -c 0 -i 69 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 3.804512 -s 2 -d 0 -p ping -e 64 -c 0 -i 69 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 4.10451712 -s 2 -d 0 -p ping -e 64 -c 0 -i 69 -a 0 -x {4.0 0.0 -1 ------- null}
